package TCFLib;

{$R *.res}
{$R 'EZeroEd.dcr'}
{$R 'EWall.dcr'}
{$R 'EUserAcs.dcr'}
{$R 'ETrayIc.dcr'}
{$R 'ETimeEd.dcr'}
{$R 'EStBar.dcr'}
{$R 'ESpshScr.dcr'}
{$R 'ERPrint.dcr'}
{$R 'ERegMan.dcr'}
{$R 'EPicFrm.dcr'}
{$R 'EPaswd.dcr'}
{$R 'EOneInst.dcr'}
{$R 'ENumEd.dcr'}
{$R 'ENetRes.dcr'}
{$R 'ENetMail.dcr'}
{$R 'EMsgDlg.dcr'}
{$R 'EMcFrm.dcr'}
{$R 'ELstBox.dcr'}
{$R 'ELibFnc.dcr'}
{$R 'ELab3D.dcr'}
{$R 'EKeyNav.dcr'}
{$R 'EHintBal.dcr'}
{$R 'EGrad.dcr'}
{$R 'EGauge.dcr'}
{$R 'EFrmSav.dcr'}
{$R 'EFocCol.dcr'}
{$R 'EFndFile.dcr'}
{$R 'EFiMgr.dcr'}
{$R 'EFiDown.dcr'}
{$R 'EFiCrpto.dcr'}
{$R 'EExtenso.dcr'}
{$R 'EEdBtn.dcr'}
{$R 'EDrvBox.dcr'}
{$R 'EDskInf.dcr'}
{$R 'EDirBox.dcr'}
{$R 'EDialup.dcr'}
{$R 'EDBZero.dcr'}
{$R 'EDBUtil.dcr'}
{$R 'EDBTime.dcr'}
{$R 'EDBRefsh.dcr'}
{$R 'EDBNum.dcr'}
{$R 'EDBNav.dcr'}
{$R 'EDBGrid.dcr'}
{$R 'EDBFind.dcr'}
{$R 'EDBEdBtn.dcr'}
{$R 'EDBDate.dcr'}
{$R 'EDBCombo.dcr'}
{$R 'EDBCkBox.dcr'}
{$R 'EDateEd.dcr'}
{$R 'ECripto.dcr'}
{$R 'ECmpCol.dcr'}
{$R 'EChkPIS.dcr'}
{$R 'EChkGrp.dcr'}
{$R 'EChkCPF.dcr'}
{$R 'EChkCGC.dcr'}
{$R 'ECkBox.dcr'}
{$R 'ECalcDta.dcr'}
{$R 'EBevSep.dcr'}
{$R 'EBatTab.dcr'}
{$R 'EAppProt.dcr'}
{$R 'EAlias.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TCF Library - Components'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  vclx,
  dbrtl,
  bdertl,
  vcldb;

contains
  EAlias,
  EAppProt,
  EBatTab,
  EBevSep,
  ECalcDta,
  ECkBox,
  EChkCGC,
  EChkCPF,
  EChkGrp,
  EChkPIS,
  ECmpCol,
  ECripto,
  EDateEd,
  EDBCkBox,
  EDBCombo,
  EDBDate,
  EDBEdBtn,
  EDBFind,
  EDBGrid,
  EDBNav,
  EDBNum,
  EDBRefsh,
  EDBTime,
  EDBUtil,
  EDBZero,
  EDialup,
  EDirBox,
  EDskInf,
  EDrvBox,
  EEdBtn,
  EExtenso,
  EFiCrpto,
  EFiDown,
  EFiMgr,
  EFndFile,
  EFocCol,
  EFrmSav,
  EGauge,
  EGrad,
  EHintBal,
  EKeyNav,
  ELab3D,
  ELibFnc,
  ELstBox,
  EMcFrm,
  EMsgDlg,
  ENetMail,
  ENetRes,
  ENumEd,
  EOneInst,
  EPaswd,
  EPicFrm,
  ERegMan,
  ERPrint,
  ESpshScr,
  EStBar,
  ETimeEd,
  ETrayIc,
  EUserAcs,
  EWall,
  EZeroEd;

end.
